artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21366
model_uuid: 7a687d079ff149dfb17e3e85f855653f
run_id: 31d545473cef41b4a2ec3e13466fbcce
utc_time_created: '2025-01-01 17:21:18.569695'
