artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: da7ab510c1364aa7abf125b583be90a0
run_id: 3bbd6379311c468fb6b2b3bf9a0ff8b3
utc_time_created: '2025-01-01 18:23:35.938132'
