artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: 6c69771c7c32441c9f0e25197c2ed436
run_id: ac777509d8d544d4b76fcd9244b67b3f
utc_time_created: '2025-01-01 17:19:19.274205'
